<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="iconesite.jpg">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
           
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        img{
        width: 25px;
        height: 25px;
        }

        .icone-ano{
    display: flex;
    width: 90%;
    height: 50%;
    align-items: center;
    justify-content: center;
}
.icone-ano .iconesite img{
    width: 50px;
}

footer{
    display: flex;
    background: linear-gradient(to bottom, rgb(167, 220, 245),rgb(134, 193, 201));
    border-top: 1px solid rgb(135, 136, 150);
    margin-top: 945px;
    align-items: center;
    position: sticky;
}
footer{flex-direction: column;}
.cont-lado{display: flex;
width: 90%;
height: 50%;
align-items: center;
justify-content: center;
border-bottom: 1px solid black;
margin-left: 50px;
}

        body{
    height: auto;
    text-align: center;
    text-align: right;
    text-align: left;
    background-image: radial-gradient(rgb(28, 168, 233),white);
    box-shadow: 3px 0 0px blue;
}

h1, p {
    text-align: center;
}
    </style>
    <title>Categoria</title>
</head>
<body>
    <div class="container">
        <h1>Ansiedade</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quae harum ipsa animi assumenda perferendis odit mollitia atque iure tenetur rem laudantium natus, vitae dolorum similique cum recusandae minus quibusdam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quae harum ipsa animi assumenda perferendis odit mollitia atque iure tenetur rem laudantium natus, vitae dolorum similique cum recusandae minus quibusdam.</p>
    </div>
    <footer>
        <section class="icone-ano">
           <img src="iconesite.jpg" alt="Logo do site">
            <p>2023, Kia Med ©️</p></span>
        </section>
    </footer>

</body>
</html>
