<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiaMed</title>
    <!-- Adicione o Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            /* Impede a barra de rolagem horizontal */
        }

        header {
            background-color: azure;
            color: #000000;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            transition: height 0.3s ease;
            /* Adicionando transição de animação */
        }

        .header-fixed {
            position: fixed;
            top: 0;
            width: 100%;
            height: 30px;
            /* Altura menor */
            z-index: 997;
        }

        .header-fixed header {
            height: 30px;
            /* Altura menor */
            padding: 5px;
            /* Espaçamento menor */
        }

        header span {
            display: flex;
            color: red;
        } 
        header span .Azuls{
            color: blue;
        }

        #menu-button {
            background-color: transparent;
            border: none;
            color: #000000;
            cursor: pointer;
            font-size: 16px;
            padding: 5px;
            /* Espaçamento menor */
        }

        /* Caixa de busca no aside */

        .box-busca {
            display: flex;
            align-items: center;
            width: 10vw;
            height: 100%;
            justify-content: center;
            flex-direction: column;
        }

        .search-box {

            overflow: hidden;
            /* Para esconder completamente o input */
        }

        .search-box:hover .search-box-input {
            width: 210px;
            border-bottom: 1px solid rgb(0, 0, 0);

        }

        .search-box form {
            display: flex;
        }

        .search-box-input {
            font-size: 1.2em;
            color: #000000;
            padding: 0;
            border: none;
            background: none;
            outline: none;
            padding-left: 6px;
            margin-right: 4px;
            width: 0;
            /* Largura inicial 0 */
            transition: width 0.3s ease-in-out;
            /* Adicionando transição para a propriedade width */
        }

        .search-box-button {
            border: none;
            cursor: pointer;
            font-size: 20px;
            background: none;
            padding-right: 2px;
        }

        /* Fim */

        /*card login header*/
        .login-card {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #icon-login {
            font-size: 40px;
            margin-right: 10px;
        }

        .login-card span a {
            text-decoration: none;
        }

        /*fim*/

        #menu {
            background-color: #a0e9f6;
            position: fixed;
            left: -250px;
            top: 0;
            bottom: 0;
            width: 250px;
            transition: left 0.5s ease-in-out;
            z-index: 999;
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            padding-left: 20px; /* Adiciona um recuo aos itens da lista */
        }

        #menu h2 {
            color: #000; /* Cor do texto do título */
            padding: 10px; /* Espaçamento interno do título */
            margin: 0; /* Remova a margem padrão do navegador */
            font-size: larger;
        }

        #menu li {
            padding: 10px;
        }

        #menu li a {
            color: #000;
            text-decoration: none;
        }

        #menu.active {
            left: 0;
        }

        /* Adicionando fundo semi-transparente quando o menu está ativo */
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Cor preta com 50% de transparência */
            z-index: 998;
            /* Z-index menor que o menu para que o menu esteja na frente do overlay */
        }

        /* Adicionando classe ao overlay quando o menu está ativo */
        #menu.active~#overlay {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <button id="menu-button"><i class="bi bi-list" style="font-size: 3vw;"></i></button>

        <span><h1>KIA</h1> <h1 class="Azuls">MED</h1></span>

        <div class="box-busca">
            <div class="search-box">
                <form method="get" action="#">
                    <button class="search-box-button"><i class="bi bi-search"></i></button>
                    <input type="text" class="search-box-input" name="busca" placeholder="Faça sua Pesquisa">
                </form>
            </div><!-- Search -->
        </div><!--Box Busca-->

    </header>
    <div id="menu">
        <h2>Categorias</h2> <!-- Título "Categorias" -->
        <ul>
            <li><a href="Ansiedade.html">Ansiedade</a></li>
            <li><a href="Depressao.html">Depressão</a></li>
            <li><a href="FobiaSocial.html">Fobia Social</a></li>
        </ul>

        <h2></h2>

        <h2>Encontre ajuda</h2>
        <ul>
            <li>Ligue 188</li>
            <li><a href="https://cvv.org.br/chat/">Centro de Valorização da Vida (cvv)</a></li>
            <li><a href=""></a></li>

        </ul>
            
        <div class="login-card">
            <span id="icon-login"><i class="bi bi-person-circle"></i></span>
            <span class="txt-login"><a href="login.html">Login</a></span>
        </div>
    </div>

    <!-- Div para o overlay -->
    <div id="overlay"></div>
    <main>
       
    </main>



    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuButton = document.getElementById("menu-button");
            const menu = document.getElementById("menu");
            const overlay = document.getElementById("overlay");
            const header = document.querySelector("header");

            menuButton.addEventListener("click", () => {
                menu.classList.toggle("active");
            });

            overlay.addEventListener("click", () => {
                menu.classList.remove("active");
            });

            // Evita que cliques em links fora do menu tenham efeito quando o menu está aberto
            document.addEventListener("click", (event) => {
                if (!menu.contains(event.target) && !menuButton.contains(event.target) && menu.classList.contains("active")) {
                    event.preventDefault();
                    menu.classList.remove("active");
                }
            });

            // Adiciona classe de header fixo quando o usuário rola a página
            window.addEventListener("scroll", () => {
                if (window.scrollY > 50) { // Exemplo de quantidade de scroll necessária para ativar o header fixo
                    header.classList.add("header-fixed");
                } else {
                    header.classList.remove("header-fixed");
                }
            });
        });
    </script>
</body>

</html>
