
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: radial-gradient(rgb(28, 168, 233),white);
        }

        header {
            color: #141414;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #informação{
            text-align: justify;
            padding-bottom: 10px;
        }
        #descrição{
            text-align: justify;
        }
        h2{
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sobre Nós</h1>
    </header>
    <section>
        <h2>Quem Somos</h2>
        <p id="informação">Somos o Kia Med um projeto voltado para saúde mental, nele estarão disponíveis materiais para suporte emocional (dicas, indicação de filmes, livros, vídeos).</p>
        <p id="descrição">Equipe formada por Amanda de Souza Cavalcante, Eduardo Victor de Abreu Morais, Éric Nascimento Guerra, Janaína de Araújo Souza, Luiz Henrique Lopes de Souza e Victor Gabriel de Souza Viana.</p>
    </section>
</body>

</html>