
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Sobre Nós</h1>
    </header>
    <section>
        <h2>Quem Somos</h2>
        <p>Somos o Kia Med, formados por Amanda de Souza Cavalcante;Eduardo Victor de Abreu Morais;Éric Nascimento
            Guerra;Janaína de Araújo Souza;Luiz Henrique Lopes de Souza;Victor Gabriel de Souza Viana. </p>
    </section>
</body>

</html>